<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Loja de games</title>
</head>

<body onload="refreshGameList();">
    <a href="login.html" name="loginlink" id="login-link">Login</a>
    <hr>
    <h4>Lista de Games</h4>
    <a href="#" onclick="refreshGameList();">Atualizar lista</a>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Ano</th>
                <th>Preço</th>
                <th>Editar</th>
                <th>Deletar</th>
            </tr>
        </thead>
        <tbody id="games">

        </tbody>
    </table>
    <hr>
    <h4>Cadastrar jogos</h4>
    <form id="form-register" class="form">
        <p>Título: <input name="title" id="title"></p>
        <p>Preço: <input type="number" name="price" id="price"></p>
        <p>Ano: <input type="number" name="year" id="year"></p>
        <div class="center">
            <button type="button" onclick="createGame()">Cadastrar</button>
            <button type="reset">Limpar</button>
        </div>
    </form>
    <hr>
    <h4>Editar jogos</h4>
    <form id="form-edit" class="form">
        <p>Id: <input name="idgame" id="id-game" readonly></p>
        <p>Título: <input name="edittitle" id="edit-title"></p>
        <p>Preço: <input type="number" name="editprice" id="edit-price"></p>
        <p>Ano: <input type="number" name="edityear" id="edit-year"></p>
        <div class="center">
            <button type="button" onclick="editGame()">Salvar</button>
            <button type="reset">Limpar</button>
        </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</html>